# HUKUK_PROJE

./: HUKUK_PROJE.csproj  HUKUK_PROJE.sln  Program.cs  appsettings.Development.json  appsettings.json
Context/: HukukContext.cs
Controllers/: AboutAdminController.cs  AboutController.cs  AdminController.cs  AreaAdminController.cs  AreaController.cs  BannerController.cs  BlogAdminController.cs  BlogController.cs  ContactController.cs  DashBoardController.cs  DefaultController.cs  DenemeController.cs  EmployeeController.cs  HomeController.cs  LawTypesController.cs  LoginController.cs  MessageController.cs  PracticeAreaController.cs  PracticeAreasController.cs  RegisterController.cs  ServiceController.cs  SettingsController.cs  TestimonialController.cs
Entities/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Area.cs  Banner.cs  Blog.cs  Contact.cs  Deneme.cs  Employee.cs  LawTypes.cs  PracticeArea.cs  Service.cs  Testimonial.cs
Migrations/: 20250403150627_MİG1.Designer.cs  20250403150627_MİG1.cs  20250403151356_Mig2.Designer.cs  20250403151356_Mig2.cs  20250403154814_MİG3.Designer.cs  20250403154814_MİG3.cs  20250403224248_MiG16.Designer.cs  20250403224248_MiG16.cs  20250403224555_MiG11.Designer.cs  20250403224555_MiG11.cs  20250403233309_MiG17.Designer.cs  20250403233309_MiG17.cs  20250405070746_İdentity.Designer.cs  20250405070746_İdentity.cs  20250405071025_İdentityMig1.Designer.cs  20250405071025_İdentityMig1.cs  20250405190238_MigEmployeeNameAdd.Designer.cs  20250405190238_MigEmployeeNameAdd.cs  20250405190543_Mig1489.Designer.cs  20250405190543_Mig1489.cs  20250406220202_Deneme.Designer.cs  20250406220202_Deneme.cs  20250406223540_De.Designer.cs  20250406223540_De.cs  20250406224238_D.Designer.cs  20250406224238_D.cs  20250413003758_MigSon.Designer.cs  20250413003758_MigSon.cs  20250413005250_MigImageBanner.Designer.cs  20250413005250_MigImageBanner.cs  20250413043514_Mig_pratica_areass.Designer.cs  20250413043514_Mig_pratica_areass.cs  20250413045104_Mig_Preatica_Image.Designer.cs  20250413045104_Mig_Preatica_Image.cs  20250413183152_Mig_SmallTitle_Update.Designer.cs  20250413183152_Mig_SmallTitle_Update.cs  20250413190217_Mig_Blogg_Description_Update.Designer.cs  20250413190217_Mig_Blogg_Description_Update.cs  20250414225841_Mig_add_PracticaArea_.Designer.cs  20250414225841_Mig_add_PracticaArea_.cs  (+27 more)
Models/: AppUserRegisterDTO.cs  AppUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs  VerifyCodeViewModel.cs
Properties/: launchSettings.json
ViewComponents/: _AboutPartials.cs  _AdminFooterPartials.cs  _AdminHeadPartials.cs  _AdminNavBarPartials.cs  _AdminScriptPartials.cs  _AdminSideBarPartials.cs  _BannerPartials.cs  _EmployeeParials.cs  _FooterPartials.cs  _HeadPartials.cs  _HeaderPartials.cs  _ScriptPartials.cs  _ServicePartials.cs  _TestimonialPartials.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  Update.cshtml
Views/AboutAdmin/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Area/: AreaDetails.cshtml
Views/AreaAdmin/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Banner/: Index.cshtml  Update.cshtml
Views/Blog/: AreaDetails.cshtml  Details.cshtml  Index.cshtml
Views/BlogAdmin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Contact/: Index.cshtml
Views/DashBoard/: Index.cshtml
Views/Default/: Index.cshtml
Views/Deneme/: Default.cshtml  Index.cshtml
Views/Employee/: CreateEmploye.cshtml  Index.cshtml
Views/Home/: Result.cshtml
Views/LawTypes/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Login/: Index.cshtml  (+1 more)
(+27 files in other folders)
